{
  "name": "astrisjs",
  "version": "0.0.1",
  "description": "The fastest javascript framework for fullstack web applications that really need it.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules packages/*/node_modules",
    "publish": "turbo run build && bun publish --workspaces --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "turbo": "^2.9.4",
    "typescript": "^6.0.2"
  }
}
